<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Home" customModule="goeuro_test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wG3-MG-vYs">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SWC-CN-Xaj">
                                        <rect key="frame" x="133" y="4" width="134" height="87"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="India - Munchi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WkL-5f-lys">
                                                <rect key="frame" x="20" y="20" width="94" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 - Aug" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ve4-xx-zqC">
                                                <rect key="frame" x="38" y="49" width="59" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="23" y="26" width="56" height="18"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <variation key="heightClass=regular-widthClass=compact" alignment="center"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.41176470588235292" green="0.10196078431372549" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="SWC-CN-Xaj" secondAttribute="bottom" constant="10" id="JHS-0m-pGf"/>
                                    <constraint firstItem="SWC-CN-Xaj" firstAttribute="centerX" secondItem="wG3-MG-vYs" secondAttribute="centerX" id="PRe-Wa-K0f"/>
                                    <constraint firstAttribute="height" constant="76" id="ThI-zH-IVg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ThI-zH-IVg"/>
                                        <exclude reference="JHS-0m-pGf"/>
                                        <exclude reference="PRe-Wa-K0f"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ThI-zH-IVg"/>
                                        <include reference="JHS-0m-pGf"/>
                                        <include reference="PRe-Wa-K0f"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FaM-NK-xU6">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fd0-Js-qHj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="backgroundColor" red="0.47843137254901957" green="0.11764705882352941" blue="0.63137254901960782" alpha="1" colorSpace="calibratedRGB"/>
                                <items/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wG3-MG-vYs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="D2m-aH-ztr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FaM-NK-xU6" secondAttribute="bottom" id="KK2-KG-jIv"/>
                            <constraint firstAttribute="trailing" secondItem="fd0-Js-qHj" secondAttribute="trailing" id="Lf7-DK-tvt"/>
                            <constraint firstItem="FaM-NK-xU6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Own-8z-3YW"/>
                            <constraint firstItem="wG3-MG-vYs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="S7n-Pr-3l3"/>
                            <constraint firstAttribute="trailing" secondItem="wG3-MG-vYs" secondAttribute="trailing" id="SS4-gU-sdn"/>
                            <constraint firstAttribute="trailing" secondItem="FaM-NK-xU6" secondAttribute="trailing" id="b52-iR-uCR"/>
                            <constraint firstItem="fd0-Js-qHj" firstAttribute="top" secondItem="wG3-MG-vYs" secondAttribute="bottom" id="cJo-17-yPE"/>
                            <constraint firstItem="FaM-NK-xU6" firstAttribute="top" secondItem="fd0-Js-qHj" secondAttribute="bottom" id="dbo-Fw-Eos"/>
                            <constraint firstItem="fd0-Js-qHj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="drv-hU-KNV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wG3-MG-vYs"/>
                                <exclude reference="FaM-NK-xU6"/>
                                <exclude reference="fd0-Js-qHj"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="KK2-KG-jIv"/>
                                <exclude reference="Lf7-DK-tvt"/>
                                <exclude reference="cJo-17-yPE"/>
                                <exclude reference="drv-hU-KNV"/>
                                <exclude reference="Own-8z-3YW"/>
                                <exclude reference="b52-iR-uCR"/>
                                <exclude reference="dbo-Fw-Eos"/>
                                <exclude reference="D2m-aH-ztr"/>
                                <exclude reference="S7n-Pr-3l3"/>
                                <exclude reference="SS4-gU-sdn"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="wG3-MG-vYs"/>
                                <include reference="FaM-NK-xU6"/>
                                <include reference="fd0-Js-qHj"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="KK2-KG-jIv"/>
                                <include reference="Lf7-DK-tvt"/>
                                <include reference="cJo-17-yPE"/>
                                <include reference="drv-hU-KNV"/>
                                <include reference="Own-8z-3YW"/>
                                <include reference="b52-iR-uCR"/>
                                <include reference="dbo-Fw-Eos"/>
                                <include reference="D2m-aH-ztr"/>
                                <include reference="S7n-Pr-3l3"/>
                                <include reference="SS4-gU-sdn"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="scrollMenu" destination="fd0-Js-qHj" id="aox-uc-kfb"/>
                        <outlet property="targetView" destination="FaM-NK-xU6" id="Ysz-nx-ngk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496.5" y="584.25"/>
        </scene>
        <!--Train-->
        <scene sceneID="IQW-d0-eJl">
            <objects>
                <viewController storyboardIdentifier="Train" id="uY3-hq-HAw" customClass="Train" customModule="goeuro_test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BrW-pI-Vi1"/>
                        <viewControllerLayoutGuide type="bottom" id="5b5-fw-sIz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tFd-PV-f30">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="anW-3T-R2q">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TrainCell" rowHeight="125" id="YXG-EU-MZ7" customClass="TrainCell" customModule="goeuro_test" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YXG-EU-MZ7" id="AVU-Fm-Jo2">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="XSJ-Jf-BVR">
                                                    <rect key="frame" x="-12" y="36" width="301" height="81"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Bdt-JK-xz8">
                                                            <rect key="frame" x="0.0" y="0.0" width="146" height="17"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Timing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7N-x6-ge0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="g8S-Rc-jpa">
                                                                    <rect key="frame" x="49" y="0.0" width="97" height="17"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTt-vl-USz">
                                                                            <rect key="frame" x="0.0" y="0.0" width="37" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIG-aa-bCN">
                                                                            <rect key="frame" x="42" y="0.0" width="13" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cm-zL-X1w">
                                                                            <rect key="frame" x="60" y="0.0" width="37" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <variation key="heightClass=regular-widthClass=compact" alignment="top" axis="vertical"/>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="p9t-QC-dpa">
                                                            <rect key="frame" x="161" y="0.0" width="60" height="17"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Stops" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcs-Lu-ceu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="38" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxZ-sc-J9K">
                                                                    <rect key="frame" x="43" y="0.0" width="17" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <variation key="heightClass=regular-widthClass=compact" axis="vertical"/>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4mD-IJ-O3u">
                                                            <rect key="frame" x="236" y="0.0" width="94" height="17"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRA-7l-S1b">
                                                                    <rect key="frame" x="0.0" y="0.0" width="56" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="00 hr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjV-HI-g7o">
                                                                    <rect key="frame" x="61" y="0.0" width="33" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <variation key="heightClass=regular-widthClass=compact" alignment="top" axis="vertical"/>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4Zg-92-jrD">
                                                    <rect key="frame" x="276" y="4" width="108" height="116"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="€" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICG-Eb-30y">
                                                            <rect key="frame" x="0.0" y="0.0" width="13" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="00.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqi-ZE-lge">
                                                            <rect key="frame" x="18" y="0.0" width="47" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="157" y="50" width="65" height="24"/>
                                                    </variation>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="LtE-jG-9Sb">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="57" id="7DT-IG-1kI"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="7DT-IG-1kI"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="8" y="8" width="144" height="57"/>
                                                        <mask key="constraints">
                                                            <include reference="7DT-IG-1kI"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LtE-jG-9Sb" firstAttribute="width" secondItem="AVU-Fm-Jo2" secondAttribute="width" multiplier="0.6" id="3xI-SU-HII"/>
                                                <constraint firstItem="4Zg-92-jrD" firstAttribute="centerY" secondItem="AVU-Fm-Jo2" secondAttribute="centerY" id="4dv-LK-vzm"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="LtE-jG-9Sb" secondAttribute="leading" id="Ddy-SW-u1a"/>
                                                <constraint firstItem="XSJ-Jf-BVR" firstAttribute="leading" secondItem="AVU-Fm-Jo2" secondAttribute="leading" constant="8" id="HRB-Xn-7ut"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4Zg-92-jrD" secondAttribute="trailing" constant="10" id="JdR-JH-TzE"/>
                                                <constraint firstAttribute="topMargin" secondItem="LtE-jG-9Sb" secondAttribute="top" id="YSq-Y9-pgL"/>
                                                <constraint firstAttribute="bottom" secondItem="XSJ-Jf-BVR" secondAttribute="bottom" constant="8" id="rBp-0y-Xpt"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="LtE-jG-9Sb"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="HRB-Xn-7ut"/>
                                                    <exclude reference="rBp-0y-Xpt"/>
                                                    <exclude reference="3xI-SU-HII"/>
                                                    <exclude reference="Ddy-SW-u1a"/>
                                                    <exclude reference="YSq-Y9-pgL"/>
                                                    <exclude reference="4dv-LK-vzm"/>
                                                    <exclude reference="JdR-JH-TzE"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="LtE-jG-9Sb"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="HRB-Xn-7ut"/>
                                                    <include reference="rBp-0y-Xpt"/>
                                                    <include reference="3xI-SU-HII"/>
                                                    <include reference="Ddy-SW-u1a"/>
                                                    <include reference="YSq-Y9-pgL"/>
                                                    <include reference="4dv-LK-vzm"/>
                                                    <include reference="JdR-JH-TzE"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="endTime" destination="8cm-zL-X1w" id="xao-Iw-aSJ"/>
                                            <outlet property="price" destination="nqi-ZE-lge" id="D0w-VR-1S4"/>
                                            <outlet property="startTime" destination="mTt-vl-USz" id="LxI-1n-Env"/>
                                            <outlet property="stops" destination="xxZ-sc-J9K" id="dIx-8F-pGC"/>
                                            <outlet property="t_imageView" destination="LtE-jG-9Sb" id="DVu-6S-IG6"/>
                                            <outlet property="totDuration" destination="bjV-HI-g7o" id="0jY-fm-p8L"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uY3-hq-HAw" id="bPL-z1-xNP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="anW-3T-R2q" firstAttribute="leading" secondItem="tFd-PV-f30" secondAttribute="leading" id="D1F-Cs-e7V"/>
                            <constraint firstItem="5b5-fw-sIz" firstAttribute="top" secondItem="anW-3T-R2q" secondAttribute="bottom" id="aSi-XP-c0j"/>
                            <constraint firstItem="anW-3T-R2q" firstAttribute="top" secondItem="tFd-PV-f30" secondAttribute="top" id="dhH-HM-HmE"/>
                            <constraint firstAttribute="trailing" secondItem="anW-3T-R2q" secondAttribute="trailing" id="shR-un-34M"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="anW-3T-R2q"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="aSi-XP-c0j"/>
                                <exclude reference="D1F-Cs-e7V"/>
                                <exclude reference="dhH-HM-HmE"/>
                                <exclude reference="shR-un-34M"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="anW-3T-R2q"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="aSi-XP-c0j"/>
                                <include reference="D1F-Cs-e7V"/>
                                <include reference="dhH-HM-HmE"/>
                                <include reference="shR-un-34M"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="trainTableView" destination="anW-3T-R2q" id="pDp-kk-bwH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HeR-U0-hHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174.5" y="578.25"/>
        </scene>
        <!--Buses-->
        <scene sceneID="fdM-ML-hL4">
            <objects>
                <viewController storyboardIdentifier="Buses" id="K7f-kp-gZo" customClass="Buses" customModule="goeuro_test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WvL-0O-isE"/>
                        <viewControllerLayoutGuide type="bottom" id="c8L-6z-4QQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YNr-WJ-5qH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="irZ-hX-fc2">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BusesCell" rowHeight="125" id="cay-xZ-MOl" customClass="BusesCell" customModule="goeuro_test" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cay-xZ-MOl" id="ku9-9F-9NX">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="NIO-BN-FQ0">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="57" id="Zy4-D4-UgC"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Zy4-D4-UgC"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="8" y="8" width="144" height="57"/>
                                                        <mask key="constraints">
                                                            <include reference="Zy4-D4-UgC"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="tjk-at-dj9">
                                                    <rect key="frame" x="-12" y="36" width="301" height="81"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GiZ-lq-8zu">
                                                            <rect key="frame" x="0.0" y="0.0" width="146" height="17"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Timing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDe-MJ-VdX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ttN-8I-zVh">
                                                                    <rect key="frame" x="49" y="0.0" width="97" height="17"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3W-6f-GrS">
                                                                            <rect key="frame" x="0.0" y="0.0" width="37" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ec-Sa-dmB">
                                                                            <rect key="frame" x="42" y="0.0" width="13" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjk-r8-Ord">
                                                                            <rect key="frame" x="60" y="0.0" width="37" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <variation key="heightClass=regular-widthClass=compact" alignment="top" axis="vertical"/>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HrQ-xQ-lqW">
                                                            <rect key="frame" x="161" y="0.0" width="60" height="17"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Stops" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PyN-hI-l36">
                                                                    <rect key="frame" x="0.0" y="0.0" width="38" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJr-kd-4zY">
                                                                    <rect key="frame" x="43" y="0.0" width="17" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <variation key="heightClass=regular-widthClass=compact" axis="vertical"/>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ElV-tb-N41">
                                                            <rect key="frame" x="236" y="0.0" width="94" height="17"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARo-C2-z4R">
                                                                    <rect key="frame" x="0.0" y="0.0" width="56" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="00 hr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjN-8f-pKF">
                                                                    <rect key="frame" x="61" y="0.0" width="33" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <variation key="heightClass=regular-widthClass=compact" alignment="top" axis="vertical"/>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2LP-gf-gkp">
                                                    <rect key="frame" x="276" y="4" width="108" height="116"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="€" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWw-6t-Cu7">
                                                            <rect key="frame" x="0.0" y="0.0" width="13" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="00.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcR-5z-lfS">
                                                            <rect key="frame" x="18" y="0.0" width="47" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="316" y="39" width="65" height="24"/>
                                                    </variation>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tjk-at-dj9" firstAttribute="leading" secondItem="ku9-9F-9NX" secondAttribute="leading" constant="8" id="Ih7-oF-yTK"/>
                                                <constraint firstItem="NIO-BN-FQ0" firstAttribute="width" secondItem="ku9-9F-9NX" secondAttribute="width" multiplier="0.6" id="LOv-zF-oz7"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="NIO-BN-FQ0" secondAttribute="leading" id="VSr-1V-jmy"/>
                                                <constraint firstItem="2LP-gf-gkp" firstAttribute="centerY" secondItem="ku9-9F-9NX" secondAttribute="centerY" id="a20-zy-QGd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2LP-gf-gkp" secondAttribute="trailing" constant="10" id="ivX-Yl-mDU"/>
                                                <constraint firstAttribute="topMargin" secondItem="NIO-BN-FQ0" secondAttribute="top" id="jxS-NL-aag"/>
                                                <constraint firstAttribute="bottom" secondItem="tjk-at-dj9" secondAttribute="bottom" constant="8" id="l1u-BF-5jH"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="NIO-BN-FQ0"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Ih7-oF-yTK"/>
                                                    <exclude reference="l1u-BF-5jH"/>
                                                    <exclude reference="LOv-zF-oz7"/>
                                                    <exclude reference="VSr-1V-jmy"/>
                                                    <exclude reference="jxS-NL-aag"/>
                                                    <exclude reference="a20-zy-QGd"/>
                                                    <exclude reference="ivX-Yl-mDU"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="NIO-BN-FQ0"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Ih7-oF-yTK"/>
                                                    <include reference="l1u-BF-5jH"/>
                                                    <include reference="LOv-zF-oz7"/>
                                                    <include reference="VSr-1V-jmy"/>
                                                    <include reference="jxS-NL-aag"/>
                                                    <include reference="a20-zy-QGd"/>
                                                    <include reference="ivX-Yl-mDU"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="b_imageView" destination="NIO-BN-FQ0" id="lo3-BR-gTb"/>
                                            <outlet property="endTime" destination="kjk-r8-Ord" id="3F2-LV-8WE"/>
                                            <outlet property="price" destination="qcR-5z-lfS" id="emy-Cb-TJy"/>
                                            <outlet property="startTime" destination="N3W-6f-GrS" id="dBu-7s-CpL"/>
                                            <outlet property="stops" destination="XJr-kd-4zY" id="3g1-9j-tP2"/>
                                            <outlet property="totDuration" destination="PjN-8f-pKF" id="le0-SL-DbY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="K7f-kp-gZo" id="dNV-rB-uG1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="irZ-hX-fc2" firstAttribute="top" secondItem="WvL-0O-isE" secondAttribute="bottom" id="H6I-bD-RZ0"/>
                            <constraint firstAttribute="bottom" secondItem="irZ-hX-fc2" secondAttribute="bottom" id="RHZ-YZ-Gjh"/>
                            <constraint firstItem="irZ-hX-fc2" firstAttribute="leading" secondItem="YNr-WJ-5qH" secondAttribute="leading" id="ale-VL-rQ8"/>
                            <constraint firstAttribute="trailing" secondItem="irZ-hX-fc2" secondAttribute="trailing" id="coY-gP-khx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="irZ-hX-fc2"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="H6I-bD-RZ0"/>
                                <exclude reference="RHZ-YZ-Gjh"/>
                                <exclude reference="ale-VL-rQ8"/>
                                <exclude reference="coY-gP-khx"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="irZ-hX-fc2"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="H6I-bD-RZ0"/>
                                <include reference="RHZ-YZ-Gjh"/>
                                <include reference="ale-VL-rQ8"/>
                                <include reference="coY-gP-khx"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="busesTableView" destination="irZ-hX-fc2" id="3MX-Gd-zBI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NkN-Gh-9HG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174.5" y="1316.25"/>
        </scene>
        <!--Flight-->
        <scene sceneID="EeB-ii-4S5">
            <objects>
                <viewController storyboardIdentifier="Flight" id="wva-zE-mbI" customClass="Flight" customModule="goeuro_test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hzP-rj-K44"/>
                        <viewControllerLayoutGuide type="bottom" id="hYa-tx-9gi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TAn-gm-Qh2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YfG-dM-a7L">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FlightCell" rowHeight="125" id="4QE-VT-Mmh" customClass="FlightCell" customModule="goeuro_test" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4QE-VT-Mmh" id="jpL-hX-GB6">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="fCp-GM-Rug">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="57" id="QXX-I1-Igo"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="QXX-I1-Igo"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="8" y="8" width="144" height="57"/>
                                                        <mask key="constraints">
                                                            <include reference="QXX-I1-Igo"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Viv-Cj-oGC">
                                                    <rect key="frame" x="-12" y="36" width="301" height="81"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0HY-d0-M74">
                                                            <rect key="frame" x="0.0" y="0.0" width="146" height="17"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Timing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vW-0w-N0J">
                                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Cpp-EK-GO9">
                                                                    <rect key="frame" x="49" y="0.0" width="97" height="17"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06w-dI-DYE">
                                                                            <rect key="frame" x="0.0" y="0.0" width="37" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fo5-uB-xHp">
                                                                            <rect key="frame" x="42" y="0.0" width="13" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKr-3n-J2F">
                                                                            <rect key="frame" x="60" y="0.0" width="37" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <variation key="heightClass=regular-widthClass=compact" alignment="top" axis="vertical"/>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="I7E-oD-kAX">
                                                            <rect key="frame" x="161" y="0.0" width="60" height="17"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Stops" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sl5-em-3xG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="38" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e46-GZ-8p5">
                                                                    <rect key="frame" x="43" y="0.0" width="17" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <variation key="heightClass=regular-widthClass=compact" axis="vertical"/>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kJR-Va-p8s">
                                                            <rect key="frame" x="236" y="0.0" width="94" height="17"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhh-BY-SDC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="56" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="00 hr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCg-JE-Rbx">
                                                                    <rect key="frame" x="61" y="0.0" width="33" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <variation key="heightClass=regular-widthClass=compact" alignment="top" axis="vertical"/>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Qmf-Ai-WPM">
                                                    <rect key="frame" x="276" y="4" width="108" height="116"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="€" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YP7-4t-BVe">
                                                            <rect key="frame" x="0.0" y="0.0" width="13" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="00.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tg5-VY-n0y">
                                                            <rect key="frame" x="18" y="0.0" width="47" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="157" y="50" width="65" height="24"/>
                                                    </variation>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Viv-Cj-oGC" firstAttribute="leading" secondItem="jpL-hX-GB6" secondAttribute="leading" constant="8" id="CuY-3w-wyH"/>
                                                <constraint firstAttribute="topMargin" secondItem="fCp-GM-Rug" secondAttribute="top" id="PKG-eh-Qfa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Qmf-Ai-WPM" secondAttribute="trailing" constant="10" id="YSk-B8-3ae"/>
                                                <constraint firstItem="fCp-GM-Rug" firstAttribute="width" secondItem="jpL-hX-GB6" secondAttribute="width" multiplier="0.6" id="dNR-cW-ZaH"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="fCp-GM-Rug" secondAttribute="leading" id="pcE-QD-eLo"/>
                                                <constraint firstAttribute="bottom" secondItem="Viv-Cj-oGC" secondAttribute="bottom" constant="8" id="wHK-4Q-ary"/>
                                                <constraint firstItem="Qmf-Ai-WPM" firstAttribute="centerY" secondItem="jpL-hX-GB6" secondAttribute="centerY" id="z3q-kf-mXe"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="fCp-GM-Rug"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="CuY-3w-wyH"/>
                                                    <exclude reference="wHK-4Q-ary"/>
                                                    <exclude reference="PKG-eh-Qfa"/>
                                                    <exclude reference="dNR-cW-ZaH"/>
                                                    <exclude reference="pcE-QD-eLo"/>
                                                    <exclude reference="YSk-B8-3ae"/>
                                                    <exclude reference="z3q-kf-mXe"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="fCp-GM-Rug"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="CuY-3w-wyH"/>
                                                    <include reference="wHK-4Q-ary"/>
                                                    <include reference="PKG-eh-Qfa"/>
                                                    <include reference="dNR-cW-ZaH"/>
                                                    <include reference="pcE-QD-eLo"/>
                                                    <include reference="YSk-B8-3ae"/>
                                                    <include reference="z3q-kf-mXe"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="endTime" destination="oKr-3n-J2F" id="cjA-Rd-1Uv"/>
                                            <outlet property="f_imageView" destination="fCp-GM-Rug" id="t8g-fL-dO7"/>
                                            <outlet property="price" destination="Tg5-VY-n0y" id="tXw-JT-w6r"/>
                                            <outlet property="startTime" destination="06w-dI-DYE" id="pB9-S0-yP6"/>
                                            <outlet property="stops" destination="e46-GZ-8p5" id="CHJ-3r-B48"/>
                                            <outlet property="totDuration" destination="zCg-JE-Rbx" id="NZq-Hk-p9y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wva-zE-mbI" id="BD4-qy-2Db"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YfG-dM-a7L" firstAttribute="top" secondItem="hzP-rj-K44" secondAttribute="bottom" id="dfo-WX-lRS"/>
                            <constraint firstItem="hYa-tx-9gi" firstAttribute="top" secondItem="YfG-dM-a7L" secondAttribute="bottom" id="grN-58-VHE"/>
                            <constraint firstItem="YfG-dM-a7L" firstAttribute="leading" secondItem="TAn-gm-Qh2" secondAttribute="leading" id="pdw-WR-tWu"/>
                            <constraint firstAttribute="trailing" secondItem="YfG-dM-a7L" secondAttribute="trailing" id="qn4-DU-Y8V"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="YfG-dM-a7L"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="grN-58-VHE"/>
                                <exclude reference="dfo-WX-lRS"/>
                                <exclude reference="pdw-WR-tWu"/>
                                <exclude reference="qn4-DU-Y8V"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="YfG-dM-a7L"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="grN-58-VHE"/>
                                <include reference="dfo-WX-lRS"/>
                                <include reference="pdw-WR-tWu"/>
                                <include reference="qn4-DU-Y8V"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="flightTableView" destination="YfG-dM-a7L" id="e98-dk-zoU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PmW-FZ-z9m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="-114.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="200" height="200"/>
    </resources>
</document>
